	 Welcome Mayur Kirana Store
 Bill Number:6512
 Customer Name:mayurmagar
 Mobile Number:123645978
 Customer Email:mayurmagar702@gmail.com
==================================================
 Products			QTY			Price
==================================================
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650
 Keshar gold			1			1650

 ==================================================
 Sub Amount:			Rs.54450.00
 Tax Amount:			Rs.528.00
 Total Amount:			Rs.54978.00
==================================================

